
.student {
    width: 80%;
    height: auto;
    margin: 0 auto;
    text-align: center;
}

.student .content-area {  
    margin-bottom: 50px;
}

.student .show-student {
    width: 60%;
    margin: 0 auto;
}

/* Styling for shortcode output */

.employee {
    overflow: hidden;
}
.employee .employee-image {
    width: 38%;
    height: auto;
    margin-right: 2%;
    float: left;
}
.employee .employee-detail .odetail {
    width: 60%;
    height: auto;
    overflow: hidden;
}


.all-stu-info {
    overflow: hidden;
}

.all-stu-info .left-info {
    overflow: hidden;
}
.all-stu-info .left-info .ti-thum {
    width: 48%;
    margin-right: 2%;
    float: left;
    text-align: right;
}

.all-stu-info .left-info .meta-info {
    width: 50%;
    overflow: hidden;
    text-align: left;
    margin-top: -21px;
}

.all-stu-info .single-info {
    width: 72%;
    margin: 0 auto;
}
